{
  "name": "percircle",
  "version": "1.0.6",
  "description": "CSS percentage circle built with jQuery selectors.",
  "main": "js/percircle.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toubou91/percircle.git"
  },
  "dependencies": {
    "jquery": ">= 2.1.4"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "percentage",
    "circle",
    "ui"
  ],
  "author": {
    "name": "Thodoris Bais",
    "email": "thodoris.bais@gmail.com",
    "url": "http://thodorisbais.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toubou91/percircle/issues"
  },
  "homepage": "https://github.com/toubou91/percircle#readme"
}
